\entry{RET}{26}{\code {RET}}
\entry{C-c C-x}{31}{\code {C-c C-x}}
\entry{C-c C-s}{32}{\code {C-c C-s}}
\entry{C-c C-l}{32}{\code {C-c C-l}}
\entry{C-x `}{32}{\code {C-x `}}
\entry{C-c `}{32}{\code {C-c `}}
\entry{C-c C-v}{32}{\code {C-c C-v}}
\entry{C-c C-q}{32}{\code {C-c C-q}}
\entry{C-c C-c}{33}{\code {C-c C-c}}
\entry{C-c C-z}{33}{\code {C-c C-z}}
\entry{C-M-x}{34}{\code {C-M-x}}
\entry{C-C C-c}{34}{\code {C-C C-c}}
\entry{C-C C-j}{34}{\code {C-C C-j}}
\entry{C-C M-j}{34}{\code {C-C M-j}}
\entry{C-C C-f}{34}{\code {C-C C-f}}
\entry{C-C M-f}{34}{\code {C-C M-f}}
\entry{C-C C-r}{34}{\code {C-C C-r}}
\entry{C-C M-r}{34}{\code {C-C M-r}}
\entry{C-C C-b}{35}{\code {C-C C-b}}
\entry{C-C M-b}{35}{\code {C-C M-b}}
\entry{M-RET}{36}{\code {M-RET}}
\entry{C-c RET}{36}{\code {C-c RET}}
\entry{RET}{36}{\code {RET}}
\entry{C-c C-w}{36}{\code {C-c C-w}}
\entry{C-c C-e C-d}{37}{\code {C-c C-e C-d}}
\entry{C-c `}{38}{\code {C-c `}}
\entry{TAB}{38}{\code {TAB}}
\entry{C-M-q}{39}{\code {C-M-q}}
\entry{M-C-q}{39}{\code {M-C-q}}
\entry{ESC C-q}{39}{\code {ESC C-q}}
\entry{|a}{39}{\code {{\tt \char 123}}}
\entry{|b}{39}{\code {{\tt \char 125}}}
\entry{C-j}{39}{\code {C-j}}
\entry{M-;}{39}{\code {M-;}}
\entry{C-c .}{39}{\code {C-c .}}
\entry{ESC C-a}{40}{\code {ESC C-a}}
\entry{C-M-a}{40}{\code {C-M-a}}
\entry{ESC C-e}{40}{\code {ESC C-e}}
\entry{C-M-e}{40}{\code {C-M-e}}
\entry{ESC C-h}{40}{\code {ESC C-h}}
\entry{C-M-h}{40}{\code {C-M-h}}
\entry{M-?}{46}{\code {M-?}}
\entry{C-c C-o C-o}{52}{\code {C-c C-o C-o}}
\entry{C-c C-o C-c}{52}{\code {C-c C-o C-c}}
\entry{C-c C-o C-r}{52}{\code {C-c C-o C-r}}
\entry{C-c C-o C-t}{53}{\code {C-c C-o C-t}}
\entry{C-c C-o p}{53}{\code {C-c C-o p}}
\entry{C-c C-o n}{53}{\code {C-c C-o n}}
\entry{C-c C-o C-h}{53}{\code {C-c C-o C-h}}
\entry{C-c C-t C-t}{54}{\code {C-c C-t C-t}}
\entry{C-c C-t C-a}{54}{\code {C-c C-t C-a}}
\entry{C-c C-t C-r}{54}{\code {C-c C-t C-r}}
\entry{C-c C-t l}{54}{\code {C-c C-t l}}
\entry{,}{56}{\code {,}}
\entry{C-c C-. l}{60}{\code {C-c C-. l}}
\entry{C-c C-. r}{60}{\code {C-c C-. r}}
\entry{C-c C-. u}{60}{\code {C-c C-. u}}
\entry{C-c C-. a}{60}{\code {C-c C-. a}}
\entry{C-c C-. m}{60}{\code {C-c C-. m}}
\entry{C-c C-. o}{60}{\code {C-c C-. o}}
\entry{C-c C-. w}{60}{\code {C-c C-. w}}
\entry{C-c C-. s}{60}{\code {C-c C-. s}}
\entry{C-c C-. d}{60}{\code {C-c C-. d}}
\entry{C-c C-. H}{60}{\code {C-c C-. H}}
\entry{M-n s}{61}{\code {M-n s}}
\entry{M-n l}{61}{\code {M-n l}}
\entry{M-n P}{61}{\code {M-n P}}
