\initial {,}
\entry {\code {,}}{56}
\initial {|}
\entry {\code {{\tt \char 123}}}{39}
\entry {\code {{\tt \char 125}}}{39}
\initial {C}
\entry {\code {C-c .}}{39}
\entry {\code {C-c `}}{32, 38}
\entry {\code {C-c C-. a}}{60}
\entry {\code {C-c C-. d}}{60}
\entry {\code {C-c C-. H}}{60}
\entry {\code {C-c C-. l}}{60}
\entry {\code {C-c C-. m}}{60}
\entry {\code {C-c C-. o}}{60}
\entry {\code {C-c C-. r}}{60}
\entry {\code {C-c C-. s}}{60}
\entry {\code {C-c C-. u}}{60}
\entry {\code {C-c C-. w}}{60}
\entry {\code {C-c C-c}}{33}
\entry {\code {C-c C-e C-d}}{37}
\entry {\code {C-c C-l}}{32}
\entry {\code {C-c C-o C-c}}{52}
\entry {\code {C-c C-o C-h}}{53}
\entry {\code {C-c C-o C-o}}{52}
\entry {\code {C-c C-o C-r}}{52}
\entry {\code {C-c C-o C-t}}{53}
\entry {\code {C-c C-o n}}{53}
\entry {\code {C-c C-o p}}{53}
\entry {\code {C-c C-q}}{32}
\entry {\code {C-c C-s}}{32}
\entry {\code {C-c C-t C-a}}{54}
\entry {\code {C-c C-t C-r}}{54}
\entry {\code {C-c C-t C-t}}{54}
\entry {\code {C-c C-t l}}{54}
\entry {\code {C-c C-v}}{32}
\entry {\code {C-c C-w}}{36}
\entry {\code {C-c C-x}}{31}
\entry {\code {C-c C-z}}{33}
\entry {\code {C-c RET}}{36}
\entry {\code {C-C C-b}}{35}
\entry {\code {C-C C-c}}{34}
\entry {\code {C-C C-f}}{34}
\entry {\code {C-C C-j}}{34}
\entry {\code {C-C C-r}}{34}
\entry {\code {C-C M-b}}{35}
\entry {\code {C-C M-f}}{34}
\entry {\code {C-C M-j}}{34}
\entry {\code {C-C M-r}}{34}
\entry {\code {C-j}}{39}
\entry {\code {C-M-a}}{40}
\entry {\code {C-M-e}}{40}
\entry {\code {C-M-h}}{40}
\entry {\code {C-M-q}}{39}
\entry {\code {C-M-x}}{34}
\entry {\code {C-x `}}{32}
\initial {E}
\entry {\code {ESC C-a}}{40}
\entry {\code {ESC C-e}}{40}
\entry {\code {ESC C-h}}{40}
\entry {\code {ESC C-q}}{39}
\initial {M}
\entry {\code {M-;}}{39}
\entry {\code {M-?}}{46}
\entry {\code {M-C-q}}{39}
\entry {\code {M-n l}}{61}
\entry {\code {M-n P}}{61}
\entry {\code {M-n s}}{61}
\entry {\code {M-RET}}{36}
\initial {R}
\entry {\code {RET}}{26, 36}
\initial {T}
\entry {\code {TAB}}{38}
