\entry{S}{22}{S}
\entry{ess-request-a-process}{22}{\code {ess-request-a-process}}
\entry{ess-remote}{22}{\code {ess-remote}}
\entry{inferior-ess-send-input}{26}{\code {inferior-ess-send-input}}
\entry{backward-kill-word}{26}{\code {backward-kill-word}}
\entry{comint-kill-input}{26}{\code {comint-kill-input}}
\entry{comint-bol}{26}{\code {comint-bol}}
\entry{comint-show-output}{27}{\code {comint-show-output}}
\entry{comint-kill-output}{27}{\code {comint-kill-output}}
\entry{comint-previous-input}{27}{\code {comint-previous-input}}
\entry{comint-next-input}{27}{\code {comint-next-input}}
\entry{comint-backward-matching-input}{27}{\code {comint-backward-matching-input}}
\entry{comint-forward-matching-input}{27}{\code {comint-forward-matching-input}}
\entry{comint-copy-old-input}{28}{\code {comint-copy-old-input}}
\entry{comint-previous-input}{29}{\code {comint-previous-input}}
\entry{comint-next-input}{29}{\code {comint-next-input}}
\entry{comint-history-isearch-backward-regexp}{29}{\code {comint-history-isearch-backward-regexp}}
\entry{comint-previous-matching-input-from-input}{29}{\code {comint-previous-matching-input-from-input}}
\entry{comint-next-matching-input-from-input}{29}{\code {comint-next-matching-input-from-input}}
\entry{ess-execute-objects}{31}{\code {ess-execute-objects}}
\entry{objects()}{31}{objects()}
\entry{ess-execute-search}{32}{\code {ess-execute-search}}
\entry{search()}{32}{search()}
\entry{ess-load-file}{32}{\code {ess-load-file}}
\entry{ess-parse-errors}{32}{\code {ess-parse-errors}}
\entry{ess-display-help-on-object}{32}{\code {ess-display-help-on-object}}
\entry{ess-quit}{32}{\code {ess-quit}}
\entry{q()}{32}{q()}
\entry{ess-cleanup}{32}{\code {ess-cleanup}}
\entry{STERM}{32}{STERM}
\entry{comint-interrupt-subjob}{33}{\code {comint-interrupt-subjob}}
\entry{ess-switch-to-inferior-or-script-buffer}{33}{\code {ess-switch-to-inferior-or-script-buffer}}
\entry{source()}{34}{source()}
\entry{ess-eval-region-or-line-and-step}{34}{\code {ess-eval-region-or-line-and-step}}
\entry{ess-eval-region-or-function-or-paragraph}{34}{\code {ess-eval-region-or-function-or-paragraph}}
\entry{ess-eval-region-or-function-or-paragraph-and-step}{34}{\code {ess-eval-region-or-function-or-paragraph-and-step}}
\entry{ess-eval-line}{34}{\code {ess-eval-line}}
\entry{ess-eval-line-and-go}{34}{\code {ess-eval-line-and-go}}
\entry{ess-eval-function}{34}{\code {ess-eval-function}}
\entry{ess-eval-function-and-go}{34}{\code {ess-eval-function-and-go}}
\entry{ess-eval-region}{34}{\code {ess-eval-region}}
\entry{ess-eval-region-and-go}{34}{\code {ess-eval-region-and-go}}
\entry{ess-eval-buffer}{35}{\code {ess-eval-buffer}}
\entry{ess-eval-buffer-and-go}{35}{\code {ess-eval-buffer-and-go}}
\entry{ess-transcript-send-command}{36}{\code {ess-transcript-send-command}}
\entry{ess-transcript-copy-command}{36}{\code {ess-transcript-copy-command}}
\entry{ess-transcript-send-command-and-move}{36}{\code {ess-transcript-send-command-and-move}}
\entry{ess-transcript-clean-region}{36}{\code {ess-transcript-clean-region}}
\entry{ess-dump-object-into-edit-buffer}{37}{\code {ess-dump-object-into-edit-buffer}}
\entry{dump()}{37}{dump()}
\entry{ess-load-file}{37}{\code {ess-load-file}}
\entry{source()}{37}{source()}
\entry{ess-parse-errors}{38}{\code {ess-parse-errors}}
\entry{ess-indent-or-complete}{38}{\code {ess-indent-or-complete}}
\entry{ess-indent-exp}{39}{\code {ess-indent-exp}}
\entry{ess-electric-brace}{39}{\code {ess-electric-brace}}
\entry{ess-set-style}{39}{\code {ess-set-style}}
\entry{ess-goto-beginning-of-function-or-para}{40}{\code {ess-goto-beginning-of-function-or-para}}
\entry{ess-goto-end-of-function-or-para}{40}{\code {ess-goto-end-of-function-or-para}}
\entry{ess-mark-function}{40}{\code {ess-mark-function}}
\entry{ess-display-help-on-object}{44}{\code {ess-display-help-on-object}}
\entry{ess-describe-help-mode}{44}{\code {ess-describe-help-mode}}
\entry{ess-display-help-on-object}{44}{\code {ess-display-help-on-object}}
\entry{ess-skip-to-next-section}{44}{\code {ess-skip-to-next-section}}
\entry{ess-skip-to-previous-section}{44}{\code {ess-skip-to-previous-section}}
\entry{ess-skip-to-help-section}{44}{\code {ess-skip-to-help-section}}
\entry{ess-eval-line-and-step}{45}{\code {ess-eval-line-and-step}}
\entry{ess-eval-region}{45}{\code {ess-eval-region}}
\entry{ess-switch-to-end-of-ESS}{45}{\code {ess-switch-to-end-of-ESS}}
\entry{ess-quit}{45}{\code {ess-quit}}
\entry{ess-cleanup}{45}{\code {ess-cleanup}}
\entry{comint-dynamic-complete}{46}{\code {comint-dynamic-complete}}
\entry{search()}{46}{search()}
\entry{ess-list-object-completions}{46}{\code {ess-list-object-completions}}
\entry{ess-resynch}{46}{\code {ess-resynch}}
\entry{ess-use-ido, ess-completing-read}{47}{\code {ess-use-ido, ess-completing-read}}
\entry{ess-tracebug}{49}{\code {ess-tracebug}}
\entry{ess-roxy-update-entry}{52}{\code {ess-roxy-update-entry}}
\entry{ess-roxy-toggle-roxy-region}{52}{\code {ess-roxy-toggle-roxy-region}}
\entry{ess-roxy-preview-Rd}{52}{\code {ess-roxy-preview-Rd}}
\entry{ess-roxy-preview-HTML}{53}{\code {ess-roxy-preview-HTML}}
\entry{ess-roxy-previous-entry}{53}{\code {ess-roxy-previous-entry}}
\entry{ess-roxy-next-entry}{53}{\code {ess-roxy-next-entry}}
\entry{ess-roxy-hide-all}{53}{\code {ess-roxy-hide-all}}
\entry{ess-R-complete-object-name}{53}{\code {ess-R-complete-object-name}}
\entry{mark-paragraph}{53}{\code {mark-paragraph}}
\entry{ess-indent-command}{53}{\code {ess-indent-command}}
\entry{fill-paragraph}{53}{\code {fill-paragraph}}
\entry{move-beginning-of-line}{53}{\code {move-beginning-of-line}}
\entry{newline-and-indent}{53}{\code {newline-and-indent}}
\entry{ess-developer}{54}{\code {ess-developer}}
\entry{ess-developer-add-package}{54}{\code {ess-developer-add-package}}
\entry{ess-developer-remove-package}{54}{\code {ess-developer-remove-package}}
\entry{ess-developer-load-package}{54}{\code {ess-developer-load-package}}
\entry{ess-handy-commands}{56}{\code {ess-handy-commands}}
\entry{ess-smart-comma}{56}{\code {ess-smart-comma}}
\entry{ess-handy-commands}{56}{\code {ess-handy-commands}}
\entry{printer()}{58}{printer()}
\entry{ess-rutils-local-pkgs}{60}{\code {ess-rutils-local-pkgs}}
\entry{ess-rutils-repos-pkgs}{60}{\code {ess-rutils-repos-pkgs}}
\entry{ess-rutils-update-pkgs}{60}{\code {ess-rutils-update-pkgs}}
\entry{ess-rutils-apropos}{60}{\code {ess-rutils-apropos}}
\entry{ess-rutils-rm-all}{60}{\code {ess-rutils-rm-all}}
\entry{ess-rutils-objs}{60}{\code {ess-rutils-objs}}
\entry{ess-rutils-load-wkspc}{60}{\code {ess-rutils-load-wkspc}}
\entry{ess-rutils-save-wkspc}{60}{\code {ess-rutils-save-wkspc}}
\entry{ess-change-directory}{60}{\code {ess-change-directory}}
\entry{ess-rutils-html-docs}{60}{\code {ess-rutils-html-docs}}
\entry{ess-rutils-rsitesearch}{60}{\code {ess-rutils-rsitesearch}}
\entry{ess-swv-weave}{61}{\code {ess-swv-weave}}
\entry{ess-swv-latex}{61}{\code {ess-swv-latex}}
\entry{ess-swv-PS}{61}{\code {ess-swv-PS}}
\entry{ess-swv-PDF}{61}{\code {ess-swv-PDF}}
\entry{ess-submit-bug-report}{80}{\code {ess-submit-bug-report}}
