;;; Automatically generated by `recentf' on Thu Jan  7 15:31:26 2016.

(setq recentf-list
      '(
        "/Users/r0b1n/.emacs.d/init.el"
        "/Users/r0b1n/workspace/hello-word/test.c"
        "/Users/r0b1n/.emacs.d/elpa/flycheck-20160106.544/flycheck-autoloads.el"
        "/Users/r0b1n/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/r0b1n/.emacs.d/elpa/seq-1.11/seq-autoloads.el"
        "/Users/r0b1n/.emacs.d/elpa/flymake-cppcheck-20140415.557/flymake-cppcheck-autoloads.el"
        "/Users/r0b1n/.emacs.d/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/Users/r0b1n/.emacs.d/elpa/flymake-python-pyflakes-20131127.6/flymake-python-pyflakes-autoloads.el"
        "/Users/r0b1n/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        "/Users/r0b1n/workspace/hello-word/makefile"
        "/Users/r0b1n/workspace/hello-word/fileCopy.c"
        "/Users/r0b1n/workspace/Py-Projects/hello.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
