@numchapentry{Introduction to ESS}{1}{Introduction}{1}
@numsecentry{Why should I use ESS?}{1.1}{Features}{1}
@numsubsecentry{Features Overview}{1.1.1}{Current Features}{1}
@numsecentry{New features in ESS}{1.2}{New features}{3}
@numsecentry{Authors of and contributors to ESS}{1.3}{Credits}{17}
@numsecentry{Getting the latest version of ESS}{1.4}{Latest version}{18}
@numsubsecentry{Git for ESS development}{1.4.1}{}{18}
@numsecentry{How to read this manual}{1.5}{Manual}{18}
@numchapentry{Installing ESS on your system}{2}{Installation}{20}
@numsecentry{Step by step instructions}{2.1}{Step by step instructions}{20}
@numsecentry{License}{2.2}{License}{20}
@numsecentry{Stability}{2.3}{Stability}{21}
@numsecentry{Requirements}{2.4}{Requirements}{21}
@numchapentry{Interacting with statistical programs}{3}{Interactive ESS}{22}
@numsecentry{Starting an ESS process}{3.1}{Starting up}{22}
@numsecentry{Running more than one ESS process}{3.2}{Multiple ESS processes}{22}
@numsecentry{ESS processes on Remote Computers}{3.3}{ESS processes on Remote Computers}{22}
@numsecentry{S+elsewhere and ESS-elsewhere}{3.4}{S+elsewhere and ESS-elsewhere}{24}
@numsecentry{Changing the startup actions}{3.5}{Customizing startup}{24}
@numchapentry{Interacting with the ESS process}{4}{Entering commands}{26}
@numsecentry{Entering commands and fixing mistakes}{4.1}{Command-line editing}{26}
@numsecentry{Manipulating the transcript}{4.2}{Transcript}{26}
@numsubsecentry{Manipulating the output from the last command}{4.2.1}{Last command}{27}
@numsubsecentry{Viewing older commands}{4.2.2}{Process buffer motion}{27}
@numsubsecentry{Re-submitting commands from the transcript}{4.2.3}{Transcript resubmit}{27}
@numsubsecentry{Keeping a record of your S session}{4.2.4}{Saving transcripts}{28}
@numsecentry{Command History}{4.3}{Command History}{28}
@numsubsecentry{Saving the command history}{4.3.1}{Saving History}{30}
@numsecentry{References to historical commands}{4.4}{History expansion}{30}
@numsecentry{Hot keys for common commands}{4.5}{Hot keys}{31}
@numsecentry{Is the Statistical Process running under ESS?}{4.6}{Statistical Process running in ESS?}{32}
@numsecentry{Using emacsclient}{4.7}{Emacsclient}{33}
@numsecentry{Other commands provided by inferior-ESS}{4.8}{Other}{33}
@numchapentry{Sending code to the ESS process}{5}{Evaluating code}{34}
@numchapentry{Manipulating saved transcript files}{6}{Transcript Mode}{36}
@numsecentry{Resubmitting commands from the transcript file}{6.1}{Resubmit}{36}
@numsecentry{Cleaning transcript files}{6.2}{Clean}{36}
@numchapentry{Editing objects and functions}{7}{Editing objects}{37}
@numsecentry{Creating or modifying S objects}{7.1}{Edit buffer}{37}
@numsecentry{Loading source files into the ESS process}{7.2}{Loading}{37}
@numsecentry{Detecting errors in source files}{7.3}{Error Checking}{38}
@numsecentry{Indenting and formatting S code}{7.4}{Indenting}{38}
@numsubsecentry{Changing indentation styles}{7.4.1}{Styles}{39}
@numsecentry{Commands for motion, completion and more}{7.5}{Other edit buffer commands}{40}
@numsecentry{Maintaining S source files}{7.6}{Source Files}{40}
@numsecentry{Names and locations of dump files}{7.7}{Source Directories}{42}
@numchapentry{Reading help files}{8}{Help}{44}
@numchapentry{Completion}{9}{Completion}{46}
@numsecentry{Completion of object names}{9.1}{Object names}{46}
@numsecentry{Completion of function arguments}{9.2}{Function arguments}{47}
@numsecentry{Minibuffer completion}{9.3}{Minibuffer completion}{47}
@numsecentry{Integration with auto-complete package}{9.4}{Auto-complete}{47}
@numsecentry{Icicles}{9.5}{Icicles}{47}
@numchapentry{Developing with ESS}{10}{Developing with ESS}{49}
@numsecentry{ESS tracebug}{10.1}{ESS tracebug}{49}
@numsecentry{Editing documentation}{10.2}{Editing documentation}{50}
@numsubsecentry{Editing R documentation (Rd) files}{10.2.1}{R documentation files}{50}
@numsubsecentry{Editing Roxygen documentation}{10.2.2}{Roxygen}{52}
@numsecentry{ESS developer}{10.3}{ESS developer}{53}
@numchapentry{Other ESS features and tools}{11}{Extras}{56}
@numsecentry{ElDoc}{11.1}{ESS ElDoc}{56}
@numsecentry{Handy commands}{11.2}{Handy commands}{56}
@numsecentry{Syntactic highlighting of buffers}{11.3}{Highlighting}{57}
@numsecentry{Parenthesis matching}{11.4}{Parens}{57}
@numsecentry{Using graphics with ESS}{11.5}{Graphics}{58}
@numsubsecentry{Using ESS with the @code {printer()} driver}{11.5.1}{printer}{58}
@numsubsecentry{Using ESS with windowing devices}{11.5.2}{X11}{58}
@numsubsecentry{Java Graphics Device}{11.5.3}{winjava}{58}
@numsecentry{Imenu}{11.6}{Imenu}{58}
@numsecentry{Toolbar}{11.7}{Toolbar}{58}
@numsecentry{TAGS}{11.8}{TAGS}{59}
@numsecentry{Rdired}{11.9}{Rdired}{59}
@numsecentry{Rutils}{11.10}{Rutils}{60}
@numsecentry{Interaction with Org mode}{11.11}{Org}{61}
@numsecentry{Support for Sweave in ESS and AUCTeX}{11.12}{Sweave and AUCTeX}{61}
@numchapentry{Overview of ESS features for the S family}{12}{ESS for S}{62}
@numsecentry{ESS[S]--Editing files}{12.1}{ESS(S)--Editing files}{62}
@numsecentry{iESS[S]--Inferior ESS processes}{12.2}{iESS(S)--Inferior ESS processes}{62}
@numsecentry{ESS-help--assistance with viewing help}{12.3}{ESS-help--assistance with viewing help}{64}
@numsecentry{Philosophies for using ESS[S]}{12.4}{Philosophies for using ESS(S)}{64}
@numsecentry{Scenarios for use (possibilities--based on actual usage)}{12.5}{Scenarios for use (possibilities--based on actual usage)}{64}
@numsecentry{Customization Examples and Solutions to Problems}{12.6}{Customization Examples and Solutions to Problems}{67}
@numchapentry{ESS for SAS}{13}{ESS for SAS}{68}
@numsecentry{ESS[SAS]--Design philosophy}{13.1}{ESS(SAS)--Design philosophy}{68}
@numsecentry{ESS[SAS]--Editing files}{13.2}{ESS(SAS)--Editing files}{68}
@numsecentry{ESS[SAS]--@key {TAB} key}{13.3}{ESS(SAS)--TAB key}{69}
@numsecentry{ESS[SAS]--Batch SAS processes}{13.4}{ESS(SAS)--Batch SAS processes}{69}
@numsecentry{ESS[SAS]--Function keys for batch processing}{13.5}{ESS(SAS)--Function keys for batch processing}{71}
@numsecentry{iESS[SAS]--Interactive SAS processes}{13.6}{iESS(SAS)--Interactive SAS processes}{74}
@numsecentry{iESS[SAS]--Common problems}{13.7}{iESS(SAS)--Common problems}{75}
@numsecentry{ESS[SAS]--Graphics}{13.8}{ESS(SAS)--Graphics}{76}
@numsecentry{ESS[SAS]--Windows}{13.9}{ESS(SAS)--Windows}{76}
@numchapentry{ESS for BUGS}{14}{ESS for BUGS}{77}
@numsecentry{ESS[BUGS]--Model files}{14.1}{ESS(BUGS)--Model files}{77}
@numsecentry{ESS[BUGS]--Command files}{14.2}{ESS(BUGS)--Command files}{77}
@numsecentry{ESS[BUGS]--Log files}{14.3}{ESS(BUGS)--Log files}{77}
@numchapentry{ESS for JAGS}{15}{ESS for JAGS}{78}
@numsecentry{ESS[JAGS]--Model files}{15.1}{ESS(JAGS)--Model files}{78}
@numsecentry{ESS[JAGS]--Command files}{15.2}{ESS(JAGS)--Command files}{78}
@numsecentry{ESS[JAGS]--Log files}{15.3}{ESS(JAGS)--Log files}{79}
@numchapentry{Bugs and Bug Reporting, Mailing Lists}{16}{Mailing lists/bug reports}{80}
@numsecentry{Bugs}{16.1}{Bugs}{80}
@numsecentry{Reporting Bugs}{16.2}{Reporting Bugs}{80}
@numsecentry{Mailing Lists}{16.3}{Mailing Lists}{80}
@numsecentry{Help with emacs}{16.4}{Help with emacs}{81}
@appentry{Customizing ESS}{A}{Customization}{82}
@unnchapentry{Indices}{10001}{Indices}{83}
@unnsecentry{Key index}{10001.1}{Key index}{83}
@unnsecentry{Function and program index}{10001.2}{Function and program index}{83}
@unnsecentry{Variable index}{10001.3}{Variable index}{85}
@unnsecentry{Concept Index}{10001.4}{Concept index}{85}
