@numchapentry{General Information: README}{1}{General Information}{1}
@numsecentry{License}{1.1}{License}{1}
@numsecentry{Stability}{1.2}{Stability}{1}
@numsecentry{Requirements}{1.3}{Requirements}{1}
@numsecentry{Getting the Latest Version}{1.4}{Latest Version}{2}
@numsubsecentry{Git for ESS development}{1.4.1}{}{2}
@numsecentry{Installation}{1.5}{Installation}{2}
@numsecentry{Starting an ESS process}{1.6}{Starting up}{3}
@numsecentry{Current Features}{1.7}{Current Features}{3}
@numsecentry{New Features}{1.8}{New Features}{4}
@numsecentry{Reporting Bugs}{1.9}{Reporting Bugs}{17}
@numsecentry{Mailing Lists}{1.10}{Mailing Lists}{18}
@numsecentry{Authors}{1.11}{Authors}{18}
